# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0-SNAPSHOT
maven_group=me.ajh123
archives_name=extra_illumination
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.17.0
fabric_api_version=0.116.4+1.21.1
neoforge_version=21.1.196
ponder_version=1.0.61